body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: whitesmoke;
  background: steelblue;
}

header {
  background: #333;
}

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: #eee;
  text-align: center;
}

h2 {
  font-size: 32px;
  float: left;
  margin-right:100px;
  font-style: bold;
}

a {
  color:grey;
}

.container {
  width: z;
  margin: 0 auto;
}

#main-bio,
#bio-image {
  float: left;
}


#pro-pic {
  width: 200px;
  height: 200px;
  margin-right: 10px;
}

.work-section {
    display: inline-block;

}

.grid-container {
    display: grid;
    column-gap: 18px;
    row-gap: 18px;
    grid-auto-flow: dense;
    /*makes grid and defines size*/
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 5px solid var(--secondary);
    grid-column: span 4;
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size:150;
    transition: all 0.5s;
    font-size: 0.9rem;
}

/*styling and work piece optimization*/

.work-section div div {
    border: 8px;
    border-color: darkslategray;
}

.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
    background-color: var(--secondary);
    padding: 8px 10px;
}

ul {
    float: right;
}